{
  "name": "teste",
  "version": "1.0.0",
  "description": "Este projeto contém uma função simples em JavaScript que calcula o somatório de números divisíveis por 3 ou 5 até um número específico.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
